PREFIX=""
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛MR LEY᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='no'
PM_PERMIT='no'
ANTIDELETE1='no'
ANTIDELETE2='no'
MENUTYPE='1'
PRESENCE='3'
AUDIO_REPLY='no'
NUMERO_OWNER= "50941319791"
SESSION_ID=''


